<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body, #wrap {
            height: 100%;
        }
        .container {
            height: 100%;
            background-color: red;
        }
        .container textarea {
            width: 100%;
            height: 100%;
            font-size: 18px;
            line-height: 26px;
            opacity: 0.4;
        }
        .footer {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 100px;
            background-color: orange;
            z-index: 10;
        }
        .footer_layer {
            position: absolute;
            left: 50px;
            top: 50px;
            width: 100px;
            height: 200px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <textarea></textarea>
        </div>
        <div class="footer">
            <div class="footer_layer">
                툴팁
            </div>
        </div>
    </div>
</body>
</html>